## App configuration ##
NODE_ENV=development
APP_NAME=newpapper
PORT=3000

## Docker configuration ##
# App configuration #
EXTERNAL_PORT=3000


#Backend
API_URL=http://localhost:8080

#TMDB
NEXT_PUBLIC_TMDB_IMAGE_URL_w342=https://image.tmdb.org/t/p/w342
NEXT_PUBLIC_TMDB_IMAGE_URL_w500=https://image.tmdb.org/t/p/w500

#AUTH
GOOGLE_CLIENT_ID=599526685388-617lmuantlgpg5ifrrfq1nlu231tehtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='supersecretkey'



# Container configuration
TZ=Europe/Madrid
